max_connections = 300 
effective_cache_size = 96GB
shared_buffers = 512MB
work_mem = 1536MB
maintenance_work_mem = 4GB
wal_buffers = 16MB
checkpoint_segments = 1600
checkpoint_completion_target = 0.9
random_page_cost = 1.1
cpu_tuple_cost = 0.05
effective_io_concurrency = 15

fsync = on
full_page_writes = on
synchronous_commit = off

autovacuum = on
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.2

shared_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '5s'
